--js docroot/.pageamp/client/pageamp.js
--class-path src
--class-path ../pageamp/src
--class-path ../feffects
--main pageamp.Client
--define client
--define HTML_EXTENSIONS
--define feffects
--library hscript
--define hscriptPos
--macro patchTypes('../pageamp/src/pageamp/hscript/interpTypePatch')
--debug
--dce std

--next

--php docroot/.pageamp/php
--class-path src
--class-path ../pageamp/src
--main pageamp.PhpServer
--define HTML_EXTENSIONS
--library hscript
--define hscriptPos
--macro patchTypes('../pageamp/src/pageamp/hscript/interpTypePatch')

--cmd cp res/docroot/.htaccess docroot/
--cmd cp res/docroot/.pageamp.php docroot/
